#@TYPE: Distribution#@NAME: tilinux
#@DESCRIPTION: Distribution configuration for OpenedHand (TI Linux Poky)

DISTRO = "fremantle-compat"
DISTRO_NAME = "Maemo 5.0 (Fremantle) Compatibility Distribution"

MAINTAINER = "Texas Instruments, Mike Turquette <mturquette@ti.com>"

#require conf/distro/include/versions-23.11.inc

PACKAGE_CLASSES ?= "package_ipk"
INHERIT_INSANE ?= "insane"
INHERIT += "${PACKAGE_CLASSES} debian poky devshell ${INHERIT_INSANE} packaged-staging"
# For some reason, this doesn't work
# TARGET_OS ?= "linux"
# TARGET_VENDOR ?= "-poky"
# Set by POKYMODE instead
TARGET_OS = "linux"
TARGET_FPU_arm ?= "soft"
TARGET_FPU_armeb ?= "soft"
TARGET_FPU_nokia800 = "hard"
TARGET_FPU_omap-3430sdp = "hard"
TARGET_FPU_omap-3430ldp = "hard"

QA_LOGFILE = "${TMPDIR}/qa.log"

IMAGE_ROOTFS_SIZE_ext2 ?= "131072"
IMAGE_ROOTFS_SIZE_jffs2 ?= "131072"

# Poky is svn based
METADATA_REVISION = "${@base_get_metadata_svn_revision(d)}"

ASSUME_PROVIDED += "virtual/arm-linux-gcc-2.95"
OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "ttyS0"
KERNEL_CONSOLE_omap-3430ldp = "ttyS2"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"

# Default to TARGETOS values for EABI
GLIBCTARGETOS = "linux${@['','-gnueabi'][bb.data.getVar('TARGET_ARCH',d,1) in ['arm', 'armeb']]}"
UCLIBCTARGETOS = "linux${@['-uclibc','-uclibcgnueabi'][bb.data.getVar('TARGET_ARCH',d,1) in ['arm', 'armeb']]}"

POKYMODE ?= "eabi"
require conf/distro/include/poky-${POKYMODE}.inc

POKYLIBC ?= "glibc"
require conf/distro/include/poky-${POKYLIBC}.inc

SDK_NAME = "${DISTRO}-${POKYMODE}-${POKYLIBC}-${HOST_ARCH}-${TARGET_ARCH}"
SDK_PREFIX = "/usr/local/${DISTRO}/${POKYMODE}-${POKYLIBC}/${TARGET_ARCH}"

CACHE = "${TMPDIR}/cache/${POKYMODE}-${POKYLIBC}${@['', '/' + str(bb.data.getVar('MACHINE', d, 1))][bool(bb.data.getVar('MACHINE', d, 1))]}"

#
# Preferred providers:
#

# Virtuals:
PREFERRED_PROVIDER_virtual/db ?= "db"
PREFERRED_PROVIDER_virtual/db-native ?= "db-native"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-kdrive"
PREFERRED_PROVIDER_virtual/update-alternatives ?= "update-alternatives-cworth"
PREFERRED_PROVIDER_virtual/update-alternatives-native ?= "opkg-native"
#PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-diet"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11"

VIRTUAL-RUNTIME_update-alternatives ?= "update-alternatives-cworth"

# Others:
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers"
PREFERRED_PROVIDER_dbus-glib ?= "dbus-glib"
PREFERRED_PROVIDER_dbus-glib-native ?= "dbus-glib-native"
PREFERRED_PROVIDER_gconf ?= "gconf-dbus"
PREFERRED_PROVIDER_matchbox-panel ?= "matchbox-panel-2"
PREFERRED_PROVIDER_opkg ?= "opkg"

require conf/distro/include/poky-fixed-revisions.inc
require conf/distro/include/preferred-xorg-versions.inc
require conf/distro/include/preferred-xorg-versions.inc

PCMCIA_MANAGER ?= "pcmciautils"

CVS_TARBALL_STASH += "http://www.o-hand.com/~richard/poky/sources/"

IMAGE_LINGUAS ?= "en-us"
LIMIT_BUILT_LOCALES ?= "en_US"
ENABLE_BINARY_LOCALE_GENERATION ?= "0"
LOCALE_UTF8_ONLY = "1"

DISTRO_FEATURES = "alsa bluetooth ext2 irda pcmcia usbgadget usbhost wifi nfs zeroconf pci"

POKY_EXTRA_RDEPENDS = "task-poky-boot"

DISTRO_EXTRA_RDEPENDS += "${POKY_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "kernel-module-af-packet"

IMAGE_FEATURES ?= ""

require conf/distro/include/world-broken.inc
